glider - a small spacecraft (view from the rear) going over folded landscape.

? - a ball bouncing on a floating chessboard.

scope - a CRT oscilloscope with a yellowish screen and green curves showing 
sine waves, sound waves, Lissajous curves, etc.
